//
//  TQIndicatorRef.h
//  TQChartKit
//
//  Created by zhanghao on 2018/9/2.
//  Copyright © 2018年 zhanghao. All rights reserved.
//
/**
 OBV指标： <https://baike.baidu.com/item/OBV>
 BOLL指标：<https://baike.baidu.com/item/布林线指标>
 DMI指标： <https://baike.baidu.com/item/DMI>
 MACD指标：<https://baike.baidu.com/item/MACD>
 KDJ指标： <https://baike.baidu.com/item/KDJ>
 CCI指标： <https://baike.baidu.com/item/CCI>
 WR指标：  <https://baike.baidu.com/item/wR指标>
 RSI指标： <https://baike.baidu.com/item/RSI指标> <https://www.zhihu.com/question/51959474>
 OBV指标： <https://baike.baidu.com/item/OBV指标>
 VR指标：  <https://baike.baidu.com/item/VR指标>
 CR指标：  <https://baike.baidu.com/item/CR指标>
 BIAS指标：<https://baike.baidu.com/item/乖离率>
 DMA指标： <https://baike.baidu.com/item/平行线差指标>
 */

#pragma mark - DMA指标

/** DMA指标===============================================================
    平行线差（DMA）指标是利用两条不同期间的平均线，来判断当前买卖能量的大小和未来价格趋势。DMA指标是一种中短期指标。
 
    计算方法：
        DMA = 股价短期平均 - 股价长期平均值
        AMA = DMA短期平均值
        -
        输出DMA: 收盘价的N1日简单移动平均 - 收盘价的N2日简单移动平均
        输出AMA: DMA的N日简单移动平均
 
        以求10日、50日为基准周期的DMA指标为例，其计算过程具体如下：
        DMA（10）= 10日收盘价平均值 - 50日收盘价平均值
        AMA（10）= 10日DMA平均值
 
 和其他指标的计算一样，由于选用的计算周期的不同，DMA指标也包括日DMA指标、周DMA指标、月DMA指标年DMA指标以及分钟DMA指标等各种类型。经常被用于股市研判的是日DMA指标和周DMA指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。另外，随着股市软件分析技术的发展，投资者只需掌握DMA形成的基本原理和计算方法，无须去计算指标的数值，更为重要的是利用DMA指标去分析、研判股票行情。
 */

#pragma mark - BOLL指标

/** BOLL指标===============================================================
 在所有的指标计算中，BOLL指标的计算方法是最复杂的之一，其中引进了统计学中的标准差概念，涉及到中轨线（MB）、上轨线（UP）和下轨线（DN）的计算。另外，和其他指标的计算一样，由于选用的计算周期的不同，BOLL指标也包括日BOLL指标、周BOLL指标、月BOLL指标年BOLL指标以及分钟BOLL指标等各种类型。经常被用于股市研判的是日BOLL指标和周BOLL指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。
 
 计算方法：
    以日BOLL指标计算为例，其计算方法如下：
    中轨线 = N日的移动平均线
    上轨线 = 中轨线 + K倍的标准差
    下轨线 = 中轨线 - K倍的标准差
 
 计算过程
    a.计算MA
        MA = N日内的收盘价之和 / N
 
    b.计算标准差MD
        MD = N日内(C－MA)的平方之和除以(N-1) 的平方根 （除于N-1因为是样本方差）
    ---
       上式中：
        方差s^2 = [(C1-MA)^2 + (C2-MA)^2 + ... + (Cn-MA)^2] / (N-1) （MA为平均数）
        标准差 = 方差的算术平方根
 
        标准差公式
        1、方差s^2  = [(x1-x)^2 + (x2-x)^2 + ... + (xn-x)^2] / (n)
        2、标准差 = 方差的算术平方根
        公式意义 ：所有数减去其平均值的平方和,所得结果除以该组数之个数（或个数减一,即变异数),再把所得值开根号,所得之数就是这组数据的标准差.
 
    MD展开描述为：
        MD = Km的平方根
        上式中：
        Km = N日内Q值的累和 / (N -1)
        其中：
        Q值 = (C - MA)^2
 
    c.计算MB/UP/DN线
        MB = (N - 1)日的MA
        UP = MB + K * MD
        DN = MB - K * MD
        (K为参数，可根据股票的特性来做相应的调整，一般默认为2)
 */

#pragma mark - DMI指标

/** DMI指标===============================================================
 DMI指标又叫动向指标或趋向指标，其全称叫“Directional Movement Index，简称DMI”，也是由美国技术分析大师威尔斯·威尔德（Wells Wilder）所创造的，是一种中长期股市技术分析（Technical Analysis）方法。
 DMI指标是通过分析股票价格在涨跌过程中买卖双方力量均衡点的变化情况，即多空双方的力量的变化受价格波动的影响而发生由均衡到失衡的循环过程，从而提供对趋势判断依据的一种技术指标。
 DMI指标的计算方法和过程比较复杂，它涉及到DM、TR、DX等几个计算指标和+DI（即PDI，下同）、-DI（即MDI，下同）、ADX和ADXR等4个研判指标的运算。
 
 计算方法：
    以计算日DMI指标为例，其运算的过程主要为：
    1.) 按一定的规则比较每日股价波动产生的最高价、最低价和收盘价，计算出每日股价的波动的真实波幅、上升动向值、下降动向值(TR、+DI、-DI)，在运算基准日基础上按一定的天数将其累加，以求n日的TR、+DM和DM值。
    2.) 将n日内的上升动向值和下降动向值分别除以n日内的真实波幅值，从而求出n日内的上升指标+DI和下降指标-DI。
    3.) 通过n内的上升指标+DI和下降指标-DI之间的差和之比，计算出每日的动向值DX。
    4.) 按一定的天数将DX累加后平均，求得n日内的平均动向值ADX。
    5.) 再通过当日的ADX与前面某一日的ADX相比较，计算出ADX的评估数值ADXR。
 
 - 具体计算过程:
    a. 计算当日动向值
    动向指数的当日动向值分为上升动向、下降动向和无动向等三种情况，每日的当日动向值只能是三种情况的一种。
 
    - 计算上升动向值：上升动向（+DM）
    +DM代表正趋向变动值即上升动向值，其数值等于当日的最高价减去前一日的最高价，如果<=0 则+DM=0。
 
    - 计算下降动向值：下降动向（-DM）
    ﹣DM代表负趋向变动值即下降动向值，其数值等于前一日的最低价减去当日的最低价，如果<=0 则-DM=0。注意-DM也是非负数。
    然后再比较+DM和-DM，较大的那个数字保持，较小的数字归0。
 
    （无动向代表当日动向值为“零”的情况，即当日的+DM和﹣DM同时等于零。有两种股价波动情况下可能出现无动向。一是当当日的最高价低于前一日的最高价并且当日的最低价高于前一日的最低价，二是当上升动向值正好等于下降动向值。）
 
    b. 计算真实波幅（TR）
    TR代表真实波幅，是当日价格较前一日价格的最大变动值。取以下三项差额的数值中的最大值（取绝对值）为当日的真实波幅：
 
    - A:当日的最高价减去当日的最低价的价差。
    - B:当日的最高价减去前一日的收盘价的价差。
    - C:当日的最低价减去前一日的收盘价的价差。
    TR是A、B、C中的数值最大者
 
    c. 计算方向线DI
    方向线DI是衡量股价上涨或下跌的指标，分为“上升指标”和“下降指标”。在有的股市分析软件上，+DI代表上升方向线，-DI代表下降方向线。其计算方法如下：
    +DI=（+DM÷TR）×100
    -DI=（-DM÷TR）×100
    要使方向线具有参考价值，则必须运用平滑移动平均的原理对其进行累积运算。以12日作为计算周期为例，先将12日内的+DM、-DM及TR平均化，所得数值分别为+DM12，-DM12和TR12，具体如下：
    +DI（12）=（+DM12÷TR12）×100
    -DI（12）=（-DM12÷TR12）×100
    随后计算第13天的+DI12、-DI12或TR12时，只要利用平滑移动平均公式运算即可。
    上升或下跌方向线的数值永远介于0与100之间。
 
    d. 计算动向平均数ADX
    依据DI值可以计算出DX指标值。其计算方法是将+DI和—DI间的差的绝对值除以总和的百分比得到动向指数DX。由于DX的波动幅度比较大，一般以一定的周期的平滑计算，得到平均动向指标ADX。具体过程如下：
    DX=(DI DIF÷DI SUM) ×100
    其中，DI DIF为上升指标和下降指标的差的绝对值
    DI SUM为上升指标和下降指标的总和
    ADX就是DX的一定周期n的移动平均值。
 
    e. 计算评估数值ADXR
    在DMI指标中还可以添加ADXR指标，以便更有利于行情的研判。
    ADXR的计算公式为：
    ADXR=（当日的ADX+前n日的ADX）÷2
    n为选择的周期数
 
    和其他指标的计算一样，由于选用的计算周期的不同，DMI指标也包括日DMI指标、周DMI指标、月DMI指标年DMI指标以及分钟DMI指标等各种类型。经常被用于股市研判的是日DMI指标和周DMI指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。另外，随着股市软件分析技术的发展，投资者只需掌握DMI形成的基本原理和计算方法，无须去计算指标的数值，更为重要的是利用DMI指标去分析、研判股票行情。
 */

#pragma mark - MACD指标

/** MACD指标===============================================================✅
 MACD称为指数平滑移动平均线，是从双指数移动平均线发展而来的，由快的指数移动平均线（EMA12）减去慢的指数移动平均线（EMA26）得到快线DIF，再用2×（快线DIF-DIF的9日加权移动均线DEA）得到MACD柱。MACD的意义和双移动平均线基本相同，即由快、慢均线的离散、聚合表征当前的多空状态和股价可能的发展变化趋势，但阅读起来更方便。当MACD从负数转向正数，是买的信号。当MACD从正数转向负数，是卖的信号。当MACD以大角度变化，表示快的移动平均线和慢的移动平均线的差距非常迅速的拉开，代表了一个市场大趋势的转变。
 
 MACD指标是基于均线的构造原理，对价格收盘价进行平滑处理（求出加权平均值）后的一种趋向类指标。
 它主要由两部分组成，即正负差或离差值（DIF）、异同平均数（DEA），其中，正负差是核心，DEA是辅助。
 DIF是快速平滑移动平均线（EMA1）和慢速平滑移动平均线（EMA2）的差。
 在现有的技术分析软件中，MACD常用参数是快速平滑移动平均线为12，慢速平滑移动平均线参数为26。
 此外，MACD还有一个辅助指标——柱状线（BAR）。在大多数技术分析软件中，柱状线是有颜色的，在低于0轴以下是绿色，高于0轴以上是红色，前者表示趋势向下，后者表示趋势向上，柱状线越长，趋势越强。
 
 DEA是DIF的移动平均，即离差平均值，也就是连续数日的DIF的算术平均。 这样，DEA自己又有了个参数，那就是作算术平均的DIF的个数，即天数。
 
 计算方法：
 下面以EMA1的参数为12日EMA2的参数为26日，DIF的参数为9日为例来看看MACD的计算过程
 1.) 计算移动平均值
    a.快速移动平均线(EMA1)
      今日EMA（12）= 2 / (12+1) × 今日收盘价 + (12-1) / (12+1) × 昨日EMA（12）
 
    b.慢速移动平均线(EMA2)
      今日EMA（26）= 2 /（26+1）× 今日收盘价 + (26-1) /（26+1）× 昨日EMA（26）
 
    > 以上两个公式是指数平滑的公式，平滑因子分别为2/13和2/27。
 
 2.) 计算离差值(DIF)
    DIF=今日EMA（12）－ 今日EMA（26）

 3.) 计算DIF的9日EMA
    今日DEA = 昨日DEA × （9-1）/（9+1） + 今日DIF × 2/（9+1）
    > 注：计算出的DIF和DEA的数值均为正值或负值。
 
 4.) 计算MACD柱状图
    MACD =（DIF-DEA）× 2
 
    > 综上：故MACD指标是由两线一柱组合起来形成，快速线为DIF，慢速线为DEA，加上MACD柱状图。
 */

#pragma mark - KDJ指标

/** KDJ指标===============================================================
 KDJ指标又叫随机指标，是一种相当新颖、实用的技术分析指标，它起先用于期货市场的分析，后被广泛用于股市的中短期趋势分析，是期货和股票市场上最常用的技术分析工具。
 随机指标KDJ一般是用于股票分析的统计体系，根据统计学原理，通过一个特定的周期（常为9日、9周等）内出现过的最高价、最低价及最后一个计算周期的收盘价及这三者之间的比例关系，来计算最后一个计算周期的未成熟随机值RSV，然后根据平滑移动平均线的方法来计算K值、D值与J值，并绘成曲线图来研判股票走势。
 K线是快速确认线;D线是慢速主干线;J线为方向敏感线。
 
 计算方法：
 KDJ的计算比较复杂，首先要计算周期（n日、n周等）的RSV值，即未成熟随机指标值，然后再计算K值、D值、J值等。以n日KDJ数值的计算为例，其计算公式为
    n日RSV=（Cn－Ln）/（Hn－Ln）× 100
    公式中，Cn为第n日收盘价；Ln为n日内的最低价；Hn为n日内的最高价。
 
     其次，计算K值与D值：
     当日K值=2/3×前一日K值+1/3×当日RSV
     当日D值=2/3×前一日D值+1/3×当日K值
     若无前一日K值与D值，则可分别用50来代替。
     J值=3*当日K值-2*当日D值
     以9日为周期的KD线为例，即未成熟随机值，计算公式为
     9日RSV=（C－L9）÷（H9－L9）×100
     公式中，C为第9日的收盘价；L9为9日内的最低价；H9为9日内的最高价。
     K值=2/3×第8日K值+1/3×第9日RSV
     D值=2/3×第8日D值+1/3×第9日K值
     J值=3*第9日K值-2*第9日D值
     若无前一日K值与D值，则可以分别用50代替。
*/

#pragma mark - CCI指标

/** CCI指标===============================================================
 顺势指标又叫CCI指标，CCI指标专门测量股价是否已超出常态分布范围，属于超买超卖类指标中较特殊的一种，波动于正无限大和负无限大之间，但是，又不须要以0中轴线，这一点也和波动于正无限大和负无限小的指标不同。CCI主要测量脱离价格正常范围的变异性，同时适用于期货商品及股价。
 
 顺势指标CCI也包括日CCI指标、周CCI指标、年CCI指标以及分钟CCI指标等很多种类型。经常被用于股市研判的是日CCI指标和周CCI指标。虽然它们计算时取值有所不同，但基本方法一样。
 以日CCI计算为例，其计算方法有两种：
 
 计算方法：
    第一种计算过程如下：
    CCI（N日）=（TP - MA）÷ MD ÷ 0.015
    其中，
    TP =（最高价+最低价+收盘价）÷3
    MA = 近N日收盘价的累计之和÷N
    MD = 近N日（MA－收盘价）的累计之和÷N
    0.015为计算系数，N为计算周期
 
    第二种计算过程如下：(该方法表述为中价与中价的N日内移动平均的差 除以 0.015*N日内中价的平均绝对偏差)
    CCI（N日）= (TP - TMA) / (0.015 * AVEDEV);
    其中，
    TP =（最高价+最低价+收盘价）÷3
    TMA = 近N日中价的累计之和÷N
    AVEDEV = 近N日(TP与MA之差的绝对值)累计之和÷N
    0.015为计算系数，N为计算周期
 */

#pragma mark - BIAS指标

/** BIAS指标===============================================================✅
 乖离，指市场指数或收盘价与某条移动平均价格之间的差距。
 乖离率(BIAS)，又称偏离率，简称Y值，是通过计算市场指数或收盘价与某条移动平均线之间的差距百分比，以反映一定时期内价格与其MA偏离程度的指标，从而得出价格在剧烈波动时因偏离移动平均趋势而造成回档或反弹的可能性，以及价格在正常波动范围内移动而形成继续原有势的可信度。
 乖离率，是用百分比来表示价格与MA间的偏离程度(差距率)。
 乖离率曲线(BIAS)，是将各BIAS值连成线，得到的一条以0值为横向中轴之波动伸延的曲线。
 
    计算方法：
        BIAS(n) = (C - MA(Cc,n)) / MA(Cc,n) * 100%;
        乖离率BIAS = (当日收盘价 - N日内收盘价的移动平均价) / N日内收盘价的移动平均价 * 100%
        - 上式中的N日按照选定的移动平均线日数确定，一般定为5，10。
 
    再如5日乖离率计算：
        5日乖离率 = (当日收盘价 - 5日内移动平均价) / 5日内移动平均价 * 100%
 
    BIAS指标有三条指标线，N的参数一般设置为6日、12日、24日。
 
    注意：为了指标在大周期（例如，38，57，137，254，526等）运用中更加直观，更加准确把握中期波动，可以将公式进化：
    BIAS = (EMA(收盘价，N) - MA(收盘价,M)) / MA(收盘价，M) * 100;
    其中，N取超短周期，例如4，7，9，12等；
    M为大周期，例如，38，57，137，254，526等；
 */

#pragma mark - WR指标

/** WR指标===============================================================✅
 属摆动类指标、又称威廉超买超卖指数(Williams Overbought/Oversold Index)、威廉氏超买超卖指标，为分析市场短线买卖走势的技术指标。利用“最后一周期”之最高价、最低价、收市价，计算当日收盘价所处“最后一周期”(过去一定时间，比如7天等)内的价格区间之相对百分位置，即依“当日收盘价”的摆动点，以兼具超买超卖和强弱分界的指标，其度量市场处于超买还是超卖状态，主要作用在于辅助其他指标确认短期买卖信号。
 
 计算方法：
    以N日威廉指标为例：
    WR(n) = 100 * (H(n) - C) / (H(n) - L(n))
    输出WR(n) = 100 * (N日内的最高价最大值 - 收盘价) / (N日内的最高价最大值 - N日内的最低价最小值)
    n一般是10天买卖强弱指标和6天买卖强弱指标。
 */

#pragma mark - RSI指标

/** RSI指标===============================================================✅
 相对强弱指标是根据一定时期内上涨和下跌幅度之和的比率制作出的一种技术曲线。能够反映出市场在一定时期内的景气程度。
 RSI指标根据供求平衡的原理，通过测量某一个期间内股价上涨总幅度占股价变化总幅度平均值的百分比，来评估多空力量的强弱程度，进而提示具体操作的。RSI的应用法则表面上比较复杂，包括了交叉、数值、形态和背离等多方面的判断原则。
 RSI均在0-100之间变动，根据常态分配，通常设RSI>80为超买区，市势回挡的机会增加；RSI<20为超卖区，市势反弹的机会增加。
 
 计算方法：
    RSI = smax / sabs * 100;
    输出N日RSI = N日内收盘涨幅的平均值 / (N日内收盘涨幅平均值 + N日内收盘跌幅平均值) × 100
 
    其中：
    当日smax值 = (前一日smax值 * (N - 1) + maxClose) / N
    当日sabs值 = (前一日sabs值 * (N - 1) + absClose) / N
 
    其中：
    maxClose = MAX((close - prevClose), 0);
    absClose = fabs(close - prevClose);
    其中：close为当日收盘价，prevClose为前一日收盘价
 */

#pragma mark - OBV指标

/** OBV指标===============================================================
 OBV能量潮，该指标通过统计成交量变动的趋势来推测股价趋势。OBV以“N”字型为波动单位，并且由许许多多“N”型波构成了OBV的曲线图，对一浪高于一浪的“N”型波，称其为“上升潮”（UP TIDE），至于上升潮中的下跌回落则称为“跌潮”（DOWN FIELD）。
 股市技术分析的四大要素：价、量、时、空。OBV指标就是从“量”这个要素作为突破口，来发现热门股票、分析股价运动趋势的一种技术指标。它是将股市的人气——成交量与股价的关系数字化、直观化，以股市的成交量变化来衡量股市的推动力，从而研判股价的走势。关于成交量方面的研究，OBV能量潮指标是一种相当重要的分析指标之一。
 
 计算方法：
    输出OBV = VALL的历史累和 (VALL1+VALL2+...+VALLn)
 
    其中：
    VALL = sgn * 当日成交量
    其sgn由下式决定:
    如果今收盘价 > 昨收盘价，sgn = +1
    如果今收盘价 < 昨收盘价，sgn = -1
    如果今收盘价 = 昨收盘价，sgn = 0
 */

#pragma mark - PSY指标

/** PSY指标===============================================================
 心理线（PSY）指标是研究投资者对股市涨跌产生心理波动的情绪指标。它对股市短期走势的研判具有一定的参考意义。
 心理线（PSY）指标将一定时期内投资者趋向买方或卖方的心理事实转化为数值，从而判断股价的未来趋势。
 研究人员发现：一方面，人们的心理预期与市势的高低成正比，即市势升，心理预期也升，市势跌，心理预期也跌；另一方面，当人们的心理预期接近或达到极端的时候，逆反心理开始起作用，并可能最终导致心理预期方向的逆转。
 
 计算方法：
    PSY(N) ＝ K / N * 100
 
    其中：
    K为在N日之内价格上涨的天数，N为计算周期。
    股价上涨天判断条件：若 (今日收盘价 - 昨日收盘价) / 昨日收盘价 > 0，则今日为股价上涨天
 
    即输出PSY = N日内上涨天数 / N * 100
    输出PSYMA = PSY的M日简单移动平均
    一般参数N设置为12日，参数M设置为6日
 */

#pragma mark - VR指标

/** VR指标===============================================================
 VR（Volatility Volume Ratio）中文名称：成交量变异率,主要的作用在于以成交量的角度测量和观察股价的热度和比较，不同于AR、BR、CR的价格角度，但是却同样基于“反市场操作”的原理为出发点。和VR指标同性质的指标还有PVT、PVI、NVI、 A/DVOLUME……等。
 
 以周期为24天的VR24计算过程如下：
    a. 24天以来凡是股价上涨那一天的成交量都称为AV，将24天内的AV总和相加后称为AVS。
    b. 24天以来凡是股价下跌那一天的成交量都称为BV，将24天内的BV总和相加后称为BVS。
    c. 24天以来凡是股价不涨不跌，则那一天的成交量都称为CV，将24天内的CV总和相加后称为CVS。
 
    股价上涨天判断条件：若 (今日收盘价 - 昨日收盘价) / 昨日收盘价 > 0，则今日为股价上涨天
 
 d. 计算VR24：
        VR = (AVS + CVS / 2) / (BVS + CVS / 2)
 
    e．计算例参数24天可以修改，但是周期不宜小于12，否则，采样天数不足容易造成偏差。
 */

#pragma mark - CR指标

/** CR指标===============================================================
 CR指标指的就是能量指标，CR指标又叫中间意愿指标、价格动量指标，它和AR、BR指标有很多相似之处，但更有自己独特的研判功能，是分析股市多空双方力量对比、把握买卖股票时机的一种中长期技术分析工具。.. 基本原理CR指标同AR、BR指标有很多相似的地方，如计算公式和研判法则等，但它与AR、BR指标最大不同的地方在于理论的出发点有不同之处。CR指标的理论出发点是：中间价是股市最有代表性的价格。
 
 计算方法：
    CR(N日) = P1 / P2 * 100
 
    其中：
    P1 = N日内upValue的总和
    P2 = N日内dpValue的总和
 
    其中：
    多方力量upValue = 当日最高价 - 前一日MValue (若为负值记为0)
    空方力量dpValue = 前一日MValue - 当日最低价
 
    其中：
    中间价MValue = (当日最高价 + 当日最低价) / 2;
 
    目前采用的是第4中方式，常用的中间价计算还有：
    1、M = (2C + H + L) / 4
    2、M = (C + H + L + O) / 4
    3、M = (C + H + L) / 3
    4、M = (H + L) / 2
    上式中，C为收盘价，H为最高价，L为最低价，O为开盘价。
 
    从四种中间价的计算方法来看，对四种价格的重视程度是不一样的，三种都是选用了收盘价，可见，收盘价在技术分析中的重要性。和其他技术指标一样，在实战中，投资者不需要进行CR指标的计算，主要是了解CR的计算方法，以便更加深入地掌握CR指标的实质，为运用指标打下基础。
 */

#pragma mark - K线周期

/** K线周期
 > K线的计算周期可将其分为日K线，周K线，月K线，年K线，分钟K线
 a) 日K线是根据股价一天的走势中形成的四个价位即：开盘价，收盘价，最高价，最低价来画的K线图。
 b) 周K线是指以周一的开盘价，周五的收盘价，全周最高价和全周最低价来画的K线图。
 c) 月K线则以一个月的第一个交易日的开盘价，最后一个交易日的收盘价和全月最高价与全月最低价来画的K线图。
 同理可以推得年K线定义。周K线，月K线常用于研判中期行情。
 d) 5分种K线是以在5分钟内的开盘价、收盘价、最高价最低价(每隔5分钟)来画的K线图。
 e) 30分种K线是以在30分钟内的开盘价、收盘价、最高价最低价(每隔30分钟)来画的K线图。
 ...
 同理可以推得1分钟/15分钟/60分种等K线定义
 */

#pragma mark - 相关公式

/** <https://baike.baidu.com/item/移动平均线>
 移动平均线（Moving Average），简称MA，MA是用统计分析的方法，将一定时期内的证券价格（指数）加以平均，并把不同时间的平均值连接起来，形成一根MA，用以观察证券价格变动趋势的一种技术指标。
 计算公式：
 N日收市价的MA = N日收市价的总和 / N (即算术平均数)
 即：最近连续N个交易日收市价之和的1/N
 
 一般参数设置为N1=5,N2=10,N3=20,N4=60,N5=120,N6=250
 */

/** <https://baike.baidu.com/item/标准差>
 标准差（Standard Deviation），中文环境中又常称均方差，是离均差平方的算术平均数的平方根，用σ表示。标准差是方差的算术平方根。标准差能反映一个数据集的离散程度。平均数相同的两组数据，标准差未必相同
 
 σ
 */

/** <https://baike.baidu.com/item/AVEDEV函数> 平均绝对偏差函数
 功能说明：计算数值的平均绝对偏差。偏差表示每个数值与平均值之间的差，平均偏差表示每个偏差绝对值的平均值。AVEDEV函数主要用来衡量数据的离散程度。

 */

/**  <https://baike.baidu.com/item/SMA均线> SMA均线
 SMA(X,N,M)，求X的N日移动平均，M为权重。
 算法：若Y=SMA(X,N,M) 则 Y=(M*X+(N-M)*Y')/N，其中Y'表示上一周期的Y值，N必须大于M。
 */


#pragma mark - 常用数学函数

/**
 double exp (double); 求取自然数e的幂
 double sqrt (double); 非负实数的平方根计算
 double log (double); 以e为底的对数
 double log10 (double); 以10为底的对数
 double pow(double x, double y); 计算以x为底数的y次幂
 
 double ceil (double); 向上取整
 double floor (double); 向下取整
 double fabs (double); 求绝对值
 double hypot(double x, double y); 已知直角三角形两个直角边长度，求斜边长度
 double ldexp(double value, int exp); 计算value乘以2的exp次幂 即：value * (2^exp)
 */

/** 取余函数
 double fmod(double x,double y);
 计算x对y的模，即x/y的求余运算，若y是0，则返回NaN
 结果符号与被除数（x）一致
 */

/** 分解函数
 double modf (double x, double*part);
 分解x，以得到x的整数和小数部分
 x: 待分解的数
 part: 存储整数部分的指针
 返回 x 的小数部分
 
 示例：
 double fraction, integer;
 double number = 100000.567;
 fraction = modf(number, &integer);
 printf("The whole and fractional parts of %lf are %lf and %lf", number, integer, fraction);
 */

/** 标准化浮点数
 double frexp(double x, int *exp);
 把一个浮点数分解为尾数和指数
 x 为待分解的浮点数，exp 为存储指数的指针
 设返回值为ret，则 x = ret * 2^exp，其中exp为整数，ret的绝对值在[0.5 ~ 1)之间
 如果 x = 0，则 ret = exp = 0
 */

/**
 三角函数
 double sin (double); 正弦
 double cos (double); 余弦
 double tan (double); 正切
 反三角函数
 double asin (double); 结果介于[-PI/2, PI/2]
 double acos (double); 结果介于[0, PI]
 double atan (double); 反正切(主值), 结果介于[-PI/2, PI/2]
 double atan2 (double, double); 反正切(整圆值), 结果介于[-PI, PI]
 双曲三角函数
 double sinh (double);
 double cosh (double);
 double tanh (double);
 */
